<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StayCatinDataSet' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Data Description (StayCatin.com Case Study )' inline='true' name='federated.14clwch00hykds1576c8v0wc0mtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StayCatin.com Case Study' name='excel-direct.00vqy3n1gtt2yb158hmul0ibozi1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/StayCatin.com Case Study .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.00vqy3n1gtt2yb158hmul0ibozi1' name='LISTING' table='[LISTING$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='string' name='PROPERTY_NAME' ordinal='1' />
              <column datatype='integer' name='HOST_ID' ordinal='2' />
              <column datatype='string' name='HOST_NAME' ordinal='3' />
              <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
              <column datatype='string' name='ROOM_TYPE' ordinal='7' />
              <column datatype='integer' name='PRICE' ordinal='8' />
              <column datatype='integer' name='MINIMUM_NIGHTS' ordinal='9' />
              <column datatype='integer' name='NUMBER_OF_REVIEWS' ordinal='10' />
              <column datatype='integer' name='HOST_TOTAL_LISTING_COUNT' ordinal='11' />
              <column datatype='date' name='HOST_SINCE' ordinal='12' />
              <column datatype='string' name='CITY' ordinal='13' />
              <column datatype='string' name='STATE' ordinal='14' />
              <column datatype='integer' name='ZIPCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='PROPERTY_TYPE' ordinal='17' />
              <column datatype='integer' name='ACCOMMODATES' ordinal='18' />
              <column datatype='real' name='BATHROOMS' ordinal='19' />
              <column datatype='integer' name='BEDROOMS' ordinal='20' />
              <column datatype='integer' name='BEDS' ordinal='21' />
              <column datatype='string' name='BED_TYPE' ordinal='22' />
              <column datatype='integer' name='REVIEW_SCORES_ACCURACY' ordinal='23' />
              <column datatype='integer' name='REVIEW_SCORES_CHECKIN' ordinal='24' />
              <column datatype='integer' name='REVIEW_SCORES_CLEANLINESS' ordinal='25' />
              <column datatype='integer' name='REVIEW_SCORES_COMMUNICATION' ordinal='26' />
              <column datatype='integer' name='REVIEW_SCORES_LOCATION' ordinal='27' />
              <column datatype='integer' name='REVIEW_SCORES_RATING' ordinal='28' />
              <column datatype='integer' name='REVIEW_SCORES_VALUE' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.00vqy3n1gtt2yb158hmul0ibozi1' name='PRICE_AVAILABILITY' table='[PRICE_AVAILABILITY$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='boolean' name='AVAILABLE' ordinal='2' />
              <column datatype='integer' name='DAILY_PRICE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.00vqy3n1gtt2yb158hmul0ibozi1' name='REVIEWS' table='[REVIEWS$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='date' name='REVIEW_DATE' ordinal='2' />
              <column datatype='integer' name='REVIEWER_ID' ordinal='3' />
              <column datatype='string' name='REVIEWER_NAME' ordinal='4' />
              <column datatype='string' name='COMMENTS' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LISTING_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_NIGHTS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_REVIEWS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_TOTAL_LISTING_COUNT]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_SINCE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATES]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_ACCURACY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CHECKIN]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CLEANLINESS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_COMMUNICATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_LOCATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_RATING]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_VALUE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_ID (PRICE!AVAILABILITY)]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABLE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_PRICE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_ID (REVIEWS)]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_DATE]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER_ID]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER_NAME]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[AVAILABLE]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[BED_TYPE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Earnings' datatype='integer' name='[Calculation_184929099886845953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
      </column>
      <column caption='Avg Price' datatype='real' name='[Calculation_832884496406032384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PRICE])' />
      </column>
      <column caption='Top 3 Earners' datatype='integer' name='[Calculation_832884496411840513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_184929099886845953]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top_Neighbourhoods' datatype='boolean' name='[Calculation_832884496414806018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 15'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selective Labeling' datatype='string' name='[Calculation_832884496416849923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_184929099886845953] &gt; 350000&#13;&#10;AND [PRICE] &gt; 80000 THEN [HOST_NAME]&#13;&#10;END' />
      </column>
      <column caption='Daily Price' datatype='integer' name='[DAILY_PRICE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[HOST_SINCE]' role='dimension' type='ordinal' />
      <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Price!Availability)' datatype='integer' name='[LISTING_ID (PRICE!AVAILABILITY)]' role='dimension' type='ordinal' />
      <column caption='Listing Id (Reviews)' datatype='integer' name='[LISTING_ID (REVIEWS)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[MINIMUM_NIGHTS]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='DATE' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [DATE])*100 + DATEPART(&apos;month&apos;, [DATE]))' scope-isolation='false' />
      </column>
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Reviewer Id' datatype='integer' name='[REVIEWER_ID]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[REVIEWER_NAME]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[REVIEW_DATE]' role='dimension' type='ordinal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[REVIEW_SCORES_ACCURACY]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[REVIEW_SCORES_CHECKIN]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[REVIEW_SCORES_CLEANLINESS]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[REVIEW_SCORES_COMMUNICATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[REVIEW_SCORES_LOCATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[REVIEW_SCORES_VALUE]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_4DD4396BFF1F4DBB8069C504E87849E2]' role='measure' type='quantitative' />
      <column caption='PRICE_AVAILABILITY' datatype='table' name='[__tableau_internal_object_id__].[PRICE!AVAILABILITY_92CA27282EE04D4DBC3FC37CCE01CCCC]' role='measure' type='quantitative' />
      <column caption='REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[REVIEWS_A018B09CCEE443E9ACB5CF6F7C880D90]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_184929099886845953]' derivation='Sum' name='[sum:Calculation_184929099886845953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Host Name)' hidden='true' name='[Action (Host Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HOST_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Neighbourhood getting more Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Total Earnings' datatype='integer' name='[Calculation_184929099886845953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929099886845953]' derivation='Sum' name='[sum:Calculation_184929099886845953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' />
              <text column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' />
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Price and Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Total Earnings' datatype='integer' name='[Calculation_184929099886845953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929099886845953]' derivation='Sum' name='[sum:Calculation_184929099886845953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;(Email hidden by Airbnb)&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;4k Rentals&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;710 Beach Rentals&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;99 Steps&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;zlem&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;A.C.&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;rick&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;Aaron&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;Aaron &amp; Alicia&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;Aaron &amp; Jenny&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;Aaron &amp; Rachel&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;Ababa&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;Abdul&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;Abdulmohsen&quot;' />
              <groupfilter function='member' level='[none:HOST_NAME:nk]' member='&quot;Abdulrahman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' />
              <size column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' />
              <text column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]' />
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Host Name: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Total Earnings: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Price: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SeaBreeze&quot;</value>
                    <value>182266</value>
                    <value>94835</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-104' y='-44' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Host Name: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Total Earnings: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Price: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Michael&quot;</value>
                    <value>515020</value>
                    <value>16126</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Relationship between Price and Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='Attribute' name='[attr:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_REVIEWS]' derivation='Sum' name='[sum:NUMBER_OF_REVIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]'>
            <groupfilter function='level-members' level='[none:HOST_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Adams North&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Allied Gardens&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Alta Vista&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Azalea/Hollywood Park&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Balboa Park&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Barrio Logan&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Ho&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Park&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Terraces&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Birdland&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Black Mountain Ranch&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Broadway Heights&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Burlingame&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Mountain&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Valley&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Castle&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Cherokee Point&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Chollas Creek&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Chollas View&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</column>
            <column>[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]' />
              <size column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]' />
              <tooltip column='[federated.14clwch00hykds1576c8v0wc0mtl].[attr:NEIGHBOURHOOD:nk]' />
              <text column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]' />
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]' />
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Neighbourhood:	<[federated.14clwch00hykds1576c8v0wc0mtl].[attr:NEIGHBOURHOOD:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Host Name: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Number Of Reviews: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Price: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SeaBreeze&quot;</value>
                    <value>352</value>
                    <value>94835</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Host Name: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Number Of Reviews: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Price: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Michael&quot;</value>
                    <value>6567</value>
                    <value>16126</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-79' y='-62' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Host Name: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Neighbourhood: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Number Of Reviews: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Price: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[attr:NEIGHBOURHOOD:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SeaBreeze&quot;</value>
                    <value>&quot;La Jolla&quot;</value>
                    <value>295</value>
                    <value>77278</value>
                    <value>&quot;La Jolla&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='154' y='24' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Host Name: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Neighbourhood: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Number Of Reviews: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Price: </run>
              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[attr:NEIGHBOURHOOD:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Michael&quot;</value>
                    <value>&quot;Park West&quot;</value>
                    <value>4165</value>
                    <value>479</value>
                    <value>&quot;Park West&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='-81' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Total Earnings' datatype='integer' name='[Calculation_184929099886845953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929099886845953]' derivation='Sum' name='[sum:Calculation_184929099886845953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]'>
            <groupfilter expression='CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;shore&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;beach&quot;)&#13;&#10;OR CONTAINS(LOWER([NEIGHBOURHOOD]), &quot;bay&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Adams North&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Allied Gardens&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Alta Vista&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Azalea/Hollywood Park&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Balboa Park&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Barrio Logan&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Ho&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Park&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Terraces&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Birdland&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Black Mountain Ranch&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Broadway Heights&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Burlingame&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Mountain&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Valley&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Castle&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Cherokee Point&quot;' />
                <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Chollas Creek&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[LISTING_ID]' derivation='None' name='[none:LISTING_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_REVIEWS]' derivation='Sum' name='[sum:NUMBER_OF_REVIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:LISTING_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Total Earnings' datatype='integer' name='[Calculation_184929099886845953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929099886845953]' derivation='Sum' name='[sum:Calculation_184929099886845953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_184929099886845953])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOST_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Total Earnings' datatype='integer' name='[Calculation_184929099886845953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929099886845953]' derivation='Sum' name='[sum:Calculation_184929099886845953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]' />
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ROOM_TYPE]' derivation='None' name='[none:ROOM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='Sum' name='[sum:BEDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:ROOM_TYPE:nk]' />
              <wedge-size column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:BEDS:qk]' />
              <text column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:ROOM_TYPE:nk]' />
              <text column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:BEDS:qk]' />
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:BEDS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Available' datatype='boolean' name='[AVAILABLE]' role='dimension' type='nominal' />
            <column caption='Daily Price' datatype='integer' name='[DAILY_PRICE]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='DATE' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [DATE])*100 + DATEPART(&apos;month&apos;, [DATE]))' scope-isolation='false' />
            </column>
            <column-instance column='[DAILY_PRICE]' derivation='Avg' name='[avg:DAILY_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVAILABLE]' derivation='None' name='[none:AVAILABLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAILY_PRICE]' derivation='Sum' name='[sum:DAILY_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:AVAILABLE:nk]'>
            <groupfilter function='member' level='[none:AVAILABLE:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14clwch00hykds1576c8v0wc0mtl].[none:Month:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14clwch00hykds1576c8v0wc0mtl].[avg:DAILY_PRICE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14clwch00hykds1576c8v0wc0mtl].[none:AVAILABLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:DAILY_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[avg:DAILY_PRICE:qk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Earnings' datatype='integer' name='[Calculation_184929099886845953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929099886845953]' derivation='Sum' name='[sum:Calculation_184929099886845953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' />
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:COUNTRY:nk]' />
              <lod column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:STATE:nk]' />
              <text column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[Latitude (generated)]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Description (StayCatin.com Case Study )' name='federated.14clwch00hykds1576c8v0wc0mtl' />
          </datasources>
          <datasource-dependencies datasource='federated.14clwch00hykds1576c8v0wc0mtl'>
            <column caption='Total Earnings' datatype='integer' name='[Calculation_184929099886845953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE] * [NUMBER_OF_REVIEWS]' />
            </column>
            <column caption='Top 3 Earners' datatype='integer' name='[Calculation_832884496411840513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_184929099886845953]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_ID]' derivation='Attribute' name='[attr:HOST_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOST_ID]' derivation='None' name='[none:HOST_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184929099886845953]' derivation='Sum' name='[sum:Calculation_184929099886845953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832884496411840513]' derivation='User' name='[usr:Calculation_832884496411840513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PRICE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOST_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14clwch00hykds1576c8v0wc0mtl].[usr:Calculation_832884496411840513:qk]' />
              <tooltip column='[federated.14clwch00hykds1576c8v0wc0mtl].[attr:HOST_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</rows>
        <cols>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:Calculation_184929099886845953:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='StayCatin Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>StayCatin Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='5125' id='23' type-v2='title' w='99000' x='500' y='1000'>
                </zone>
                <zone h='92875' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='6125'>
                  <zone h='92875' id='6' type-v2='layout-basic' w='99000' x='500' y='6125'>
                    <zone h='42472' id='3' name='Top 10 Earners' w='51629' x='500' y='6125'>
                    </zone>
                    <zone h='42472' id='5' name='Relationship between Price and Earnings' w='47371' x='52129' y='6125'>
                    </zone>
                    <zone h='50403' id='10' name='Relationship between Price and Reviews' w='47371' x='52129' y='48597'>
                    </zone>
                    <zone h='50403' id='51' name='Neighbourhood getting more Earnings' w='51629' x='500' y='48597'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StayCatin Analysis Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Earners' captured-sheet='Top 10 Earners' id='1' />
                  <story-point caption='Relationship Between Price and Earnings' captured-sheet='Relationship between Price and Earnings' id='2' />
                  <story-point caption='Any Location (Shore) getting more earnings' captured-sheet='Neighbourhood getting more Earnings' id='3'>
                    <capturedDeltas>
                      <worksheet name='Neighbourhood getting more Earnings'>
                        <filter class='categorical' column='[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Adams North&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Allied Gardens&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Alta Vista&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Azalea/Hollywood Park&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Balboa Park&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Barrio Logan&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Ho&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Park&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Terraces&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Birdland&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Black Mountain Ranch&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Broadway Heights&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Burlingame&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Mountain&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Valley&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Castle&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Cherokee Point&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Chollas Creek&quot;' />
                            <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Chollas View&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Relationship Between Price and Reviews' captured-sheet='Relationship between Price and Reviews' id='4'>
                    <capturedDeltas>
                      <worksheet name='Relationship between Price and Reviews'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#757575'>Host Name: </run>
                              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#757575'>Neighbourhood: </run>
                              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#757575'>Number Of Reviews: </run>
                              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#757575'>Price: </run>
                              <run bold='true'><![CDATA[<[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:HOST_NAME:nk]</field>
                                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[none:NEIGHBOURHOOD:nk]</field>
                                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:NUMBER_OF_REVIEWS:qk]</field>
                                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[sum:PRICE:qk]</field>
                                      <field>[federated.14clwch00hykds1576c8v0wc0mtl].[attr:NEIGHBOURHOOD:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Michael&quot;</value>
                                    <value>&quot;Park West&quot;</value>
                                    <value>4165</value>
                                    <value>479</value>
                                    <value>&quot;Park West&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-55' y='-80' />
                          </annotation>
                          <annotation delta-type='removed' id='3' />
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
